<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello git</title>
</head>
<body>
    <div class="main-layout">
        <h1>Hi there!</h1>
        <p class="content">Some content here</p>
    </div>
    <footer>About us</footer>
    <script src="./background.js"></script>
</body>
</html>